.hero{
    height: 500px;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 60px;

    &-container{
        height: 100%;
        width: 50%;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        .hero-card{
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            opacity: .6;

            .hero-title{
                margin: 0;
                color: var(--blue-400);
                text-shadow: 1px 2px 1px #000;
                font-size: 40px;
            }
            .hero-description{
                font-size: 20px;
                font-weight: 500;
            }
        }
    }
}


@media (max-width: 500px) {
    .hero{
    margin-bottom: 0px;
        &-container{
            height: 100%;
            width: 100%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
    
            
            .hero-card{
                padding: 20px;

                .hero-title{
                    font-size: 30px;
                    text-align: center;
                }
                .hero-description{
                    font-size: 20px;
                    text-align: center;
                }

            }
        }
    }
}

.blog{

    .blog-container{
        padding: 40px;
        display: flex;
        justify-content: center;

        .blog-editor{
            width: 80%;

            .editor{
                font-size: 20px;
            }
        }
    }
}
